name: CI Pipeline

on:
  push:
    branches:
      - ["master"] 
  pull_request:
    branches:
      - ["master"] 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Установите Python
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12  # Укажите вашу версию Python

      # Установите зависимости
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff pyright pytest

      # Запуск Ruff для линтинга
      - name: Run Ruff
        run: ruff check .

      # Запуск Pyright для проверки типов
      - name: Run Pyright
        run: pyright

      # Запуск Unit-тестов
      - name: Run unit tests
        run: pytest
